# demo-k8s

./: HELP.md  README.md  curl-runner.sh  deployment.yaml  pom.xml
src/main/java/com/example/demo/: HelloController.java
src/main/resources/: logback-spring.xml
